jdbc.url=jdbc:mysql://hdm460189201.my3w.com:3306/hdm460189201_db?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc.user=hdm460189201
jdbc.password=123456789

#jdbc.url=jdbc:mysql://rm-uf6uz3043ca8dbnw6o.mysql.rds.aliyuncs.com:3306/po_test?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
#jdbc.user=popupunion
#jdbc.password=Pop123456789

#开发模式
DEV_MODE=DEV
#服务器存放地址
file.dir=D:\\fileDir
#图片下载地址
download.url=http://localhost:80/

####################### 邮件配置 开始 #######################
#smtp地址
email.smtp=smtp.exmail.qq.com
#smtp端口
email.port=
#发信人
email.from=richard.xu@jetdata.com.cn
#抄送人
email.copyto=
#登录用户名
email.username=richard.xu@jetdata.com.cn
#登录密码
email.password=Xwd1992828
####################### 邮件配置 结束 #######################

####################### cron job 开始 #######################
cron4j=calculate,email,version

calculate.cron=*/10 * * * *
calculate.class=com.site.quartz.SaveHistoryTask
calculate.daemon=true
calculate.enable=true

email.cron=0 0 * * *
email.class=com.site.quartz.EmailTask
email.daemon=true
email.enable=true

version.cron=*/1 * * * *
version.class=com.site.quartz.VersionTask
version.daemon=true
version.enable=true
####################### cron job 结束 #######################