# jxc

./: .project  README.md  pom.xml
src/main/java/com/site/base/: BaseCommonResponse.java  BaseController.java  BaseService.java  C.java  CommonResponse.java  ExceptionForJson.java  ExceptionForLogin.java  Result.java
src/main/java/com/site/config/: AutoRoute.java  Config.java
src/main/java/com/site/controller/: DealerController.java  DealerHistoryController.java  DealerOneController.java  DealerTwoController.java  ExportFileController.java  FileController.java  IndexController.java  NoticeController.java  OpenTimeController.java  ProductController.java  PurchaseTotalController.java  SendEmailController.java  TestController.java  UserController.java  VersionController.java
src/main/java/com/site/core/model/: Area.java  Dealer.java  DealerInventoryDataHistory.java  DealerInventoryDataVersion.java  DealerInventoryDataVersionList.java  DealerProduct.java  FirstDealerInventoryData.java  Job.java  Notice.java  OpenTimeManage.java  Product.java  PurchaseTotalProduct.java  Region.java  SecondaryDealerInventoryData.java  SendEmailList.java  Test.java  User.java  _MappingKit.java
src/main/java/com/site/core/model/base/: BaseArea.java  BaseDealer.java  BaseDealerInventoryDataHistory.java  BaseDealerInventoryDataVersion.java  BaseDealerInventoryDataVersionList.java  BaseDealerProduct.java  BaseFirstDealerInventoryData.java  BaseJob.java  BaseNotice.java  BaseOpenTimeManage.java  BaseProduct.java  BasePurchaseTotalProduct.java  BaseRegion.java  BaseSecondaryDealerInventoryData.java  BaseSendEmailList.java  BaseTest.java  BaseUser.java
src/main/java/com/site/core/model/common/: OpenTimeStep.java
src/main/java/com/site/core/model/dto/: SecondaryDealerDto.java
src/main/java/com/site/core/model/generator/: JfEnjoy.java  JfGenerator.java  _JFinalDemoGenerator.java  _TppGenerator.java
src/main/java/com/site/definition/: Constants.java
src/main/java/com/site/interceptor/: ExceptionInterceptor.java  LoginInterceptor.java  MySessionListener.java
src/main/java/com/site/quartz/: Cron4jPluginConfig.java  CustomCron4jPlugin.java  EmailTask.java  SaveHistoryTask.java  SendEmailTask.java  VersionTask.java
src/main/java/com/site/role/: RoleColumnRelationship.java
src/main/java/com/site/service/: BFService.java  CalculateService.java  ChangeToHistoryService.java  DealerOneService.java  DealerService.java  DealerTwoService.java  ExportService.java  NoticeService.java  ProductService.java  RoleConfigService.java  TotalService.java  UserService.java  VersionDataService.java
src/main/java/com/site/utils/: BaseInjector.java  BigDecimalUtil.java  CS.java  ClassUtils.java  ConvertUtil.java  DateUtils.java  EMailUtil.java  ExcelUtil.java  FileUtil.java  Format.java  FtpUtil.java  HttpClientUtil.java  IDCardValidate.java  ImageUtil.java  IpAdressUtil.java  JacksonUtil.java  LoginUtils.java  LongUtil.java  Md5Utils.java  NumberUtil.java  ParamKit.java  PoiUtils.java  QueryUtil.java  StringUtil.java  ToolFunction.java  UpperLowerCase.java
src/main/java/com/site/utils/sms/: SmsSign.java  SmsTemplate.java
src/main/java/com/site/utils/uiutil/: FormaterCronExpression.java  GUID.java  IpKit.java  ResourceKit.java
src/main/resources/properties/: application-dev.properties  application.properties
src/main/resources/tpl/java/: controller.html  service.html
src/main/webapp/common/: _admin_footer.html  _admin_header.html  _admin_layout.html  _admin_noside_layout.html  _admin_side.html  _footer.html
src/main/webapp/css/login/: register-login.css
src/main/webapp/css/multiselect/: multi-select.css
src/main/webapp/download/: orderData.xlsx
src/main/webapp/js/: common.js
src/main/webapp/js/ueditor/: umeditor.config.js
src/main/webapp/lib/layui/: formSelects-v4.js
src/main/webapp/views/: 500.html
src/main/webapp/views/areaManager/: list.html
src/main/webapp/views/businessManager/: list.html
src/main/webapp/views/dealerHistory/: list.html
src/main/webapp/views/dealerOne/: dtxsj.html  list.html  xy_cg_zl.html  ytjsj.html
src/main/webapp/views/dealerOne/js/: dtx.js  import_last_month_data.js  xy_cg_zl.js  ytj.js
src/main/webapp/views/dealerTwo/: editList.html  list.html  vacancyList.html
src/main/webapp/views/index/: admin.html  index.html
src/main/webapp/views/openTime/: index.html
src/main/webapp/views/product/: detail.html  list.html
src/main/webapp/views/sendEmail/: add.html
