jdbc.url=jdbc:mysql://127.0.0.1:3306/zhuyou?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc.user=root
jdbc.password=P@ssw0rd!

#开发模式
DEV_MODE=false

#服务器存放地址
file.dir=D:\\fileDir
#图片下载地址
download.url=http://localhost:8080/

####################### 邮件配置 开始 #######################
#smtp地址
email.smtp=owa.dsmpharm.com.cn
#smtp端口
email.port=587
#发信人
email.from=weishu@dsmpharm.com.cn
#抄送人
email.copyto=
#登录用户名
email.username=DSPC\\weishu
#登录密码
email.password=123456@dsp
####################### 邮件配置 结束 #######################

####################### cron job 开始 #######################
cron4j=calculate,email,version

calculate.cron=* * * * *
calculate.class=com.site.quartz.SaveHistoryTask
calculate.daemon=true
calculate.enable=true

email.cron=0 8,16 * * *
email.class=com.site.quartz.EmailTask
email.daemon=true
email.enable=true

version.cron=59 23 */1 * *
version.class=com.site.quartz.VersionTask
version.daemon=true
version.enable=true
####################### cron job 结束 #######################